// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #0000FF;
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #292A29;
@syntax-indent-guide-color: #292A29;
@syntax-invisible-character-color: #292A29;

// For find and replace markers
@syntax-result-marker-color: #292A29;
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: rgba(13, 0, 198, 0.38);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;